# ============================================================================
# Servermanager 环境变量配置模板
# ============================================================================
# 复制此文件为 .env 并修改以下配置
#
# 配置优先级：环境变量 > .env 文件 > 默认值
# ============================================================================

# ============================================================================
# 基础服务配置（必填）
# ============================================================================

# 服务器 IP 地址（用于显示和连接）
SERVER_IP=192.168.1.100

# 用户数据目录
DATA_DIR=/data/users

# SSH 端口范围（容器映射，格式: 起始-结束）
PORT_RANGE=20000-29999

# ============================================================================
# 安全认证配置（重要！生产环境必须修改）
# ============================================================================

# JWT 密钥 — 必须与 Clustermanager 的 JWT_SECRET 保持一致！
# 这是 SSO 的唯一前提，否则跳转后 token 验证会返回 401
JWT_SECRET=change-this-to-a-strong-secret-key

# JWT 过期时间（小时）
JWT_EXPIRE_HOURS=24

# 服务间鉴权密钥 — 必须与 Clustermanager 的 INTERNAL_SERVICE_TOKEN 完全一致
INTERNAL_SERVICE_TOKEN=change-this-internal-service-token

# 管理员账号
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-strong-admin-password

# 是否允许公开注册
ALLOW_REGISTER=true

# ============================================================================
# 容器管理配置
# ============================================================================

# GPU 数量（用于生成完整 GPU 状态列表）
GPU_COUNT=1

# 备份保留时间（分钟）
BACKUP_RETENTION_MINUTES=30

# 孤儿容器宽限期（分钟）
ORPHAN_CONTAINER_GRACE_MINUTES=5

# 默认进程限制
DEFAULT_PIDS_LIMIT=512

# ============================================================================
# 数据库配置
# ============================================================================

DATABASE_URL=sqlite:///./servermanager.db

# ============================================================================
# Docker 镜像配置（可选，使用默认值可留空）
# ============================================================================

# IMAGE_PYTORCH=lab/pytorch:2.3-cuda12.1
# IMAGE_PYTORCH_OLD=lab/pytorch:2.1-cuda11.8
# IMAGE_TENSORFLOW=lab/tensorflow:2.15
# IMAGE_BASE=lab/base:22.04

# ============================================================================
# FRP 配置 — 用于将容器 SSH 端口穿透到 VPS
# ============================================================================

# 是否启用 FRP
FRP_ENABLED=true

# VPS 公网 IP 地址
FRP_SERVER_ADDR=your-vps-public-ip

# FRP 服务器端口
FRP_SERVER_PORT=7000

# FRP 认证令牌（必须与 VPS 端一致）
FRP_TOKEN=your-frp-secret-token

# FRP 配置文件目录
FRP_CONFIG_DIR=/etc/frp

# 每实例独立 frpc 配置目录（stcp server）
FRP_CONTAINER_CONFIG_DIR=/etc/frp/containers

# 容器 Secret Key 前缀
FRP_CONTAINER_SK_PREFIX=gpu-container

# 是否由 start.sh 自动启动节点 API 的 FRP tcp client
FRP_API_ENABLED=true

# 节点 API 在 VPS 上暴露的端口
FRP_API_REMOTE_PORT=18881

# 节点 API 本地监听端口（默认跟 Servermanager 一致）
FRP_API_LOCAL_PORT=18881

# frpc 可执行文件路径
FRP_CLIENT_BIN=/usr/local/bin/frpc
