FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/root/.cache/huggingface \
    CUDA_HOME=/usr/local/cuda

# Optional heavy packages (compile/install can be slow)
ARG INSTALL_DEEPSPEED=0
ARG INSTALL_XFORMERS=0
ARG INSTALL_FLASH_ATTN=0

# System tools + Python 3.11 + build toolchain for CUDA extensions
RUN apt-get update && apt-get install -y \
    software-properties-common \
    openssh-server \
    vim \
    git \
    wget \
    curl \
    htop \
    tmux \
    net-tools \
    build-essential \
    ninja-build \
    cmake \
    pkg-config \
    ca-certificates \
    gnupg \
    lsb-release \
    libopenblas-dev \
    libaio-dev \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch (CUDA 12.8), then keep the extra "full" packages
RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu128 && \
    pip install \
    jupyterlab \
    ipywidgets \
    numpy \
    scipy \
    pandas \
    scikit-learn \
    matplotlib \
    seaborn \
    tqdm \
    pillow \
    opencv-python-headless \
    tensorboard \
    einops \
    safetensors \
    sentencepiece \
    tokenizers \
    huggingface_hub \
    transformers \
    datasets \
    evaluate \
    accelerate \
    peft \
    bitsandbytes \
    trl \
    optimum \
    timm \
    onnx \
    onnxruntime-gpu \
    wandb \
    rich

# Optional heavy packages: enable with --build-arg ...=1
RUN if [ "$INSTALL_DEEPSPEED" = "1" ]; then \
      DS_BUILD_OPS=1 pip install deepspeed; \
    fi && \
    if [ "$INSTALL_XFORMERS" = "1" ]; then \
      pip install xformers; \
    fi && \
    if [ "$INSTALL_FLASH_ATTN" = "1" ]; then \
      pip install flash-attn --no-build-isolation; \
    fi

RUN mkdir -p /var/run/sshd

# Password auth is configured by Servermanager startup logic
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    echo 'PubkeyAuthentication yes' >> /etc/ssh/sshd_config && \
    echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config

RUN python -c "import sys; print(sys.version)" && \
    python -c "import torch; print('torch=', torch.__version__); print('cuda=', torch.version.cuda); print('cuda_available=', torch.cuda.is_available())"

WORKDIR /workspace

EXPOSE 22 8888

CMD ["/usr/sbin/sshd", "-D"]
