#
# Blackwell variant:
# - keep the NGC image so Blackwell-optimized PyTorch stays available
# - use the CUDA 13.0.2 NGC PyTorch release
# - align the rest of the installed stack with Dockerfile.pytorch
#
FROM nvcr.io/nvidia/pytorch:25.11-py3

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/root/.cache/huggingface

RUN apt-get update && apt-get install -y \
    software-properties-common \
    ca-certificates \
    gnupg \
    lsb-release \
    openssh-server \
    vim \
    git \
    wget \
    curl \
    htop \
    tmux \
    net-tools \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip tooling
RUN python -m pip install --upgrade pip setuptools wheel

# PyTorch is already bundled in the NGC image; align the rest of the stack with Dockerfile.pytorch
RUN pip install \
    jupyterlab \
    notebook \
    ipywidgets \
    numpy \
    scipy \
    pandas \
    scikit-learn \
    matplotlib \
    seaborn \
    tqdm \
    pillow \
    opencv-python-headless \
    tensorboard \
    einops \
    safetensors \
    sentencepiece \
    transformers \
    datasets \
    huggingface_hub \
    tokenizers \
    accelerate \
    peft \
    evaluate \
    timm \
    xgboost \
    lightgbm \
    pyarrow \
    pyyaml \
    rich \
    ipdb

RUN pip install \
    lightning \
    deepspeed

RUN mkdir -p /var/run/sshd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && echo 'PubkeyAuthentication yes' >> /etc/ssh/sshd_config \
    && echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config

# Self-check during build
RUN python -c "import sys; print(sys.version)" && \
    python -c "import torch; print('torch=', torch.__version__); print('cuda=', torch.version.cuda); print('cuda_available=', torch.cuda.is_available())"

WORKDIR /workspace

EXPOSE 22 8888

CMD ["/usr/sbin/sshd", "-D"]
