FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/root/.cache/huggingface \
    CONDA_DIR=/opt/conda \
    CONDA_ENV_NAME=dl

ARG TARGETARCH
ARG INSTALL_DEEPSPEED=0

RUN apt-get update && apt-get install -y \
    bash \
    bzip2 \
    ca-certificates \
    curl \
    git \
    htop \
    net-tools \
    openssh-server \
    tmux \
    vim \
    wget \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY docker/environment.dl.yml /tmp/environment.dl.yml

RUN arch="${TARGETARCH:-amd64}" && \
    case "${arch}" in \
      amd64) miniforge_arch="x86_64" ;; \
      arm64) miniforge_arch="aarch64" ;; \
      *) echo "Unsupported TARGETARCH: ${arch}" >&2; exit 1 ;; \
    esac && \
    wget -qO /tmp/miniforge.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-${miniforge_arch}.sh" && \
    bash /tmp/miniforge.sh -b -p "${CONDA_DIR}" && \
    rm -f /tmp/miniforge.sh && \
    "${CONDA_DIR}/bin/conda" env create -f /tmp/environment.dl.yml && \
    "${CONDA_DIR}/bin/conda" clean -afy && \
    rm -f /tmp/environment.dl.yml

ENV PATH=${CONDA_DIR}/envs/${CONDA_ENV_NAME}/bin:${CONDA_DIR}/bin:${PATH} \
    CONDA_DEFAULT_ENV=${CONDA_ENV_NAME}

RUN echo ". ${CONDA_DIR}/etc/profile.d/conda.sh && conda activate ${CONDA_ENV_NAME}" >> /root/.bashrc

RUN if [ "$INSTALL_DEEPSPEED" = "1" ]; then \
      conda run -n "${CONDA_ENV_NAME}" pip install deepspeed; \
    fi

RUN mkdir -p /var/run/sshd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    echo 'PubkeyAuthentication yes' >> /etc/ssh/sshd_config && \
    echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config

RUN python -c "import sys; print(sys.version)" && \
    python -c "import torch; print('torch=', torch.__version__); print('cuda=', torch.version.cuda); print('cuda_available=', torch.cuda.is_available())"

WORKDIR /workspace

EXPOSE 22 8888

CMD ["/usr/sbin/sshd", "-D"]
